<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="@android:color/transparent">

    <CheckBox
        android:id="@+id/checkboxTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/black" />

    <TextView
        android:id="@+id/textTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:backgroundTint="#33FFA500"
        android:textSize="14sp"/>
</LinearLayout>
